{% extends 'base.html' %}
{% block additional_styles %}
    <style>
        .container {
            max-width: 50%;
            height: 200px;
            margin: 0;
        }
        .container .content {
            position: absolute;
            top: 0;
            background: rgb(0, 0, 0); /* Fallback color */
            background: rgba(0, 0, 0, 0.0); /* Black background with 0.5 opacity */
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
        .container img {
            opacity: 0%;
            height: 0%;
        }
        .title_foot {
                display: flex;
                justify-content: flex-start;
                padding-left: 15px;
                padding-top: 0px;
        }
        .title_foot a {
                color: #6F819D;
                text-decoration: none;
                font-size: medium;
        }
        
    </style>
{% endblock additional_styles %}
{% block content %}
<div id="wrapper">
        <header id="header"><em><b>What do you want to do this week?</b></em></header>
        <aside id="left"><b><a href="https://business.oregonfestivals.org/events">Festivals / Local Events</a></b></aside>
        <article id="main"><b><a href="{% url 'event_list:get_events' %}">Concerts / Sports</a></b></article>
        <aside id="right"><b><a href="https://stateparks.oregon.gov">Go Outside</a></b></aside>
        {% comment %} <footer id="footer"><b><a href="https://www.visitoregon.com/things-to-do-in-oregon/">Be a Tourist and <em>Do All the Things!</em></a></b></footer> {% endcomment %}
        <footer id="footer"><b><a href="http://overpass-turbo.eu/s/1roA">Be a Tourist and <em>Do All the Things!</em></a></b></footer>
</div>

{% endblock %}